<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mission Control - Light Dashboard</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/setup.css" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="./">Mission Control</a>
			</div>


			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="./">Dashboard</a></li>
					<li><a href="Temperature.html">Temperature</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li class="active"><a href="Light.html">Light</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Data Points <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a><input type="checkbox" id="tempPointsCheckbox"> Show Temp Data Points!</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a><input type="checkbox" id="soundPointsCheckbox"> Show Sound Data Points!</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a><input type="checkbox" id="lightPointsCheckbox"> Show Light Data Points!</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">

				</ul>
			</div>
		</div>
	</nav>
	<!-- start: Header -->
	<div class="container-fluid col-md-10 col-md-offset-1">
		<div class="row-fluid">
			</br>
		</div>
		<div class="row-fluid">
			<!--<ol class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a>
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#">Master Dashboard</a></li>
			</ol>-->
			<div class="alert alert-info alert-dismissible col-md-12" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<strong>Important!</strong> Please allow 5 - 10 seconds for initial data to load.
			</div>
		</div>

		<div class="row-fluid">


			<div class="col-md-8 widget yellow well">
				<h2><i class="glyphicon glyphicon-volume-up"></i> Room Volume</h2>
				<hr>
				<div id="liveLight" style="height:310px"></div>
			</div>


			<div class="container-fluid col-md-4">
				<div class="row-fluid col-md-12">
					<div class="col-md-12 statbox yellow well">
						<div class="boxchart">5,6,7,2,0,-4,-2,4,8,2,3,3,2</div>
						<div class="number" id="AverageLight">
							<div id="value">???</div><i class="icon-arrow-up"></i></div>
						<div class="title">Average Light</div>
						<div class="footer">
							<a href="#"> read full report</a>
						</div>
					</div>
				</div>
				<div class="row-fluid col-md-12">
					<div class="col-md-12 statbox yellow well">
						<div class="boxchart">5,6,7,2,0,-4,-2,4,8,2,3,3,2</div>
						<div class="number">???<i class="icon-arrow-up"></i></div>
						<div class="title">7 Day Average</div>
						<div class="footer">
							<a href="#"> read full report</a>
						</div>
					</div>
				</div>

				<div class="row-fluid col-md-12">
					<div class="col-md-12 statbox yellow well">
						<div class="boxchart">5,6,7,2,0,-4,-2,4,8,2,3,3,2</div>
						<div class="number">???<i class="icon-arrow-up"></i></div>
						<div class="title">Average for past hour</div>
						<div class="footer">
							<a href="#"> read full report</a>
						</div>
					</div>
				</div>


			</div>





		</div>

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>



		<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-migrate-1.0.0.min.js"></script>

		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

		<script src="js/jquery.ui.touch-punch.js"></script>

		<script src="js/modernizr.js"></script>

		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.cookie.js"></script>

		<script src='js/fullcalendar.min.js'></script>

		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.flot.pie.js"></script>
		<script src="js/jquery.flot.stack.js"></script>
		<script src="js/jquery.flot.time.js"></script>
		<script src="js/jquery.flot.resize.min.js"></script>

		<script src="js/jquery.chosen.min.js"></script>

		<script src="js/jquery.uniform.min.js"></script>

		<script src="js/jquery.cleditor.min.js"></script>

		<script src="js/jquery.noty.js"></script>

		<script src="js/jquery.elfinder.min.js"></script>

		<script src="js/jquery.raty.min.js"></script>

		<script src="js/jquery.iphone.toggle.js"></script>

		<script src="js/jquery.uploadify-3.1.min.js"></script>

		<script src="js/jquery.gritter.min.js"></script>

		<script src="js/jquery.imagesloaded.js"></script>

		<script src="js/jquery.masonry.min.js"></script>

		<script src="js/jquery.knob.modified.js"></script>

		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/counter.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/new.js"></script>
		<!-- end: JavaScript-->

</body>

</html>