<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mission Control</title>
	<!--<meta name="description" content="Bootstrap Metro Dashboard">-->
	<!--<meta name="author" content="Dennis Ji">-->
	<!--<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">-->
	<!-- end: Meta -->

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="css/bootstrap-responsive.min.css" rel="stylesheet">-->

	<!--<link id="base-style" href="css/style.css" rel="stylesheet">-->
	<!--<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">-->
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>-->




	<link id="base-style" href="css/setup.css" rel="stylesheet">

</head>

<body>
	<!-- start: Header -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="./"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="./">Dashboard</a></li>
					<li><a href="Temperature.html">Temperature</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="Light.html">Light</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- start: Header -->
</body>

</html>